# LLM
OPENAI_MODEL_NAME=
OPENAI_API_BASE=
OPENAI_API_KEY=

# Embedding models 
EMBEDDINGS_SERVER_BASE_URL=
EMBEDDINGS_DEFAULT_MODEL=
EMBEDDINGS_SERVER_API_KEY=

# memory layer
MEM0_API_KEY=

#GroundX
GROUNDX_API_KEY=